<!-- myapp/templates/myapp/customer_form.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Customer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .form-group {
            margin: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #555;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            transition: border 0.3s;
        }

        .form-group input:focus,
        .form-group select:focus {
            border: 1px solid #007BFF;
            outline: none;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        .error {
            color: red;
            font-size: 12px;
            margin-top: 5px;
        }

        /* Responsive Styles */
        @media (max-width: 600px) {
            .container {
                padding: 15px;
            }

            button {
                font-size: 14px;
            }
        }
    </style>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
    <script>
        function showSuccessAlert() {
            Swal.fire({
                title: 'Payment Success!',
                // text: 'You can add custom text here.',
                icon: 'success',
                confirmButtonText: 'Close'
            });
        }
        function showFailureAlert() {
            Swal.fire({
                title: 'Payment Failed!',
                // text: 'You can add custom text here.',
                icon: 'error',
                confirmButtonText: 'Close'
            });
        }
        const executeFunction = '{{ data.payment_status|lower }}';
        console.log(executeFunction)
        if (executeFunction=='success') {
            showSuccessAlert();  // Call this function if execute_function is True
        } if(executeFunction=='failed') {
            showFailureAlert();  // Call this function if execute_function is False
        }
    </script>

    <h1>Customer Form</h1>
    <div class="container">
        <form method="POST">
            {% csrf_token %}
            {% for field in data.form %}
                <div class="form-group">
                    <label for="{{ field.id_for_label }}">{{ field.label }}:</label>
                    {{ field }}
                    {% if field.errors %}
                        <div class="error">{{ field.errors }}</div>
                    {% endif %}
                </div>
            {% endfor %}
            <button type="submit">Submit</button>
        </form>
    </div>

    <script>
        $(document).ready(function() {
            // Function to load districts based on selected state
            $('#id_state').change(function() {
                var stateId = $(this).val();
                if (stateId) {
                    $.ajax({
                        url: '/get-districts/' + stateId + '/',
                        type: 'GET',
                        dataType: 'json',
                        success: function(data) {
                            var districtSelect = $('#id_district');
                            districtSelect.empty();
                            districtSelect.append('<option value="">Select District</option>');
                            $.each(data, function(index, district) {
                                districtSelect.append('<option value="' + district.id + '">' + district.name + '</option>');
                            });
                        }
                    });
                } else {
                    $('#id_district').empty();
                }
            });
        });
    </script>

</body>
</html>
