<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- {% load static %} -->
    <!-- <link rel="stylesheet" type="text/css" href="{% static 'bootstrap.min.css' %}"> -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
    <title>Customer Data</title>

    <style>
    /* .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
        --bs-gutter-x: 1.5rem;
        --bs-gutter-y: 0;
        width: 100%;
        padding-right: calc(var(--bs-gutter-x) * .5);
        padding-left: calc(var(--bs-gutter-x) * .5);
        margin-right: auto;
        margin-left: auto;
    }

    .row>* {
        flex-shrink: 0;
        width: 100%;
        max-width: 100%;
        padding-right: calc(var(--bs-gutter-x) * .5);
        padding-left: calc(var(--bs-gutter-x) * .5);
        margin-top: var(--bs-gutter-y);
        }
    
        .col-3 {
       flex: 0 0 auto;
        width: 25%;
    } */
    </style>

    <style>
        @page {
            size: A4 landscape;
            margin: 1cm;
        }
        body {
            font-family: Arial, sans-serif;
        }
        /* * { 
             font-size: 1rem;
        } */
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
                {% for cus in data %}
                <div class="col-3 mb-4">
                    <!-- {{cus}} -->
                    <b>{{cus.name}}</b><br>
                    {{cus.flat_no}},{{cus.flat_name}}
                    {{cus.door_number}}, {{cus.street_name}}
                    {{cus.area}}
                    {{cus.taluk}}<br>
                    {{cus.district}}<br>
                    {{cus.state}}<br>
                    {{cus.pincode}}<br>
                    {{cus.landmark}}
                    <!-- {% for k,v in cus.items %}
                    <br/> {{v}} 
                    {% endfor %} -->
                </div>
            {% endfor %}            
        </div>
    </div>
</body>
</html>