<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- {% load static %} -->
    <!-- <link rel="stylesheet" type="text/css" href="{% static 'bootstrap.min.css' %}"> -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
    <title>Customer Data</title>

    <style>
        @media print {
                .district-page {
                page-break-after: always; /* Start new page after each district */
            }
        }
    /* .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
        --bs-gutter-x: 1.5rem;
        --bs-gutter-y: 0;
        width: 100%;
        padding-right: calc(var(--bs-gutter-x) * .5);
        padding-left: calc(var(--bs-gutter-x) * .5);
        margin-right: auto;
        margin-left: auto;
    }

    .row>* {
        flex-shrink: 0;
        width: 100%;
        max-width: 100%;
        padding-right: calc(var(--bs-gutter-x) * .5);
        padding-left: calc(var(--bs-gutter-x) * .5);
        margin-top: var(--bs-gutter-y);
        }
    
        .col-3 {
       flex: 0 0 auto;
        width: 25%;
    } */
    </style>

    <style>
        @page {
            size: A4 landscape;
            margin: 1cm;
        }
        body {
            font-family: Arial, sans-serif;
        }
        /* * { 
             font-size: 1rem;
        } */
    </style>
</head>
<body>
    {% for district, cusdata in data  %}
    <div class="district-page">
    <table width="100%" style="border-collapse: collapse;">
        <tr>
            {% for cus in cusdata %}
            <td style="width: 33%; padding: 10px; vertical-align: top; border: 1px solid #ddd;">
                <b>{{ cus.name }}</b><br>
                {{ cus.flat_no }}, {{ cus.flat_name }}<br>
                {{ cus.door_number }}, {{ cus.street_name }}<br>
                {{ cus.area }}<br>
                {{ cus.taluk }}<br>
                {{ cus.district }}<br>
                {{ cus.state }}<br>
                {{ cus.pincode }}<br>
                {{ cus.landmark }}
            </td>
            {% if forloop.counter|divisibleby:3 and not forloop.last %}
        </tr><tr>
            <span></span>
            {% endif %}
            {% endfor %}
        </tr>
    </table>
    </div>
    {% endfor %}
</body>
</html>